{
  "name": "cn.abetterchoice.unitysdk",
  "version": "1.0.0",
  "displayName": "ABetterChoice",
  "description": "ABetterChoice SDK for Unity projects",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {
  },
  "keywords": [],
  "samples": [
    {
      "displayName": "Abc Demo",
      "description": "Simple usage of the Abc SDK",
      "path": "Samples~/Demo"
    }
  ],
  "author": {
    "name": "ABetterChoice",
    "email": "",
    "url": "https://abetterchoice.cn"
  }
}